---
layout: page
title: Buttons
permalink: /buttons/
---
<div class="o-layout o-section">
  <div class="o-layout__item u-1/1">
    <h3>Color Variations</h3>
  </div>
  <div class="o-layout__item u-1/3@desktop 1/2">
    <label>Primary</label>
    <p>For light backgrounds</p>
    <a class="button c-btn c-btn--primary" href="#">button</a>
  </div>
  <div class="o-layout__item u-1/3@desktop 1/2">
    <label>Secondary</label>
    <p>For dark backgrounds.</p>
    <a class="button c-btn c-btn--secondary" href="#">button</a>
  </div>
  <div class="o-layout__item u-1/3@desktop 1/2">
    <label>Tertiary</label>
    <p>For cancel, delete, remove.</p>
    <a class="button c-btn c-btn--tertiary" href="#">button</a>
  </div>
</div>

<div class="o-layout o-section">
  <div class="o-layout__item u-1/3@desktop 1/2">
    <label>Ghost</label>
    <p>For image overlays.</p>
    <a class="button c-btn c-btn--ghost" href="#">button</a>
  </div>
  <div class="o-layout__item u-1/3@desktop 1/2">
    <label>Disabled</label>
    <p>For disabled/inactive buttons</p>
    <a class="button c-btn c-btn--primary c-btn--disabled" href="#">button</a>
  </div>
</div>

<div class="o-layout o-section">
  <div class="o-layout__item u-1/1">
    <h3>Size Variations</h3>
  </div>
  <div class="o-layout__item u-1/3@desktop 1/1">
    <label>Small</label>
    <a class="button c-btn c-btn--primary c-btn--small" href="#">button</a>
  </div>
  <div class="o-layout__item u-1/3@desktop 1/1">
    <label>Regular</label>
    <a class="button c-btn c-btn--primary" href="#">button</a>
  </div>
  <div class="o-layout__item u-1/3@desktop 1/1">
    <label>Large</label>
    <a class="button c-btn c-btn--primary c-btn--large" href="#">button</a>
  </div>
  <div class="o-layout__item u-1/1">
    <label>Full Width</label>
    <a class="button c-btn c-btn--primary c-btn--full" href="#">button</a>
  </div>
</div>
