---
layout: next-page
title: Next Fest Opening party
---
<div style="display:none;" class="c-next__triangle c-next__triangle--left">
  <img src="{{ "assets/images/nf-placeholder-2.png" | relative_url }}" alt="">
</div>

<div style="margin-top: 77px;background-image: url('{{ "assets/images/nf-placeholder-1.jpg" | relative_url }}'); background-position: top center;" class="o-wrapper__full-width o-spacer__bottom--large o-height--section o-center--vertical c-next__hero c-next__hero-video">
  <video playsinline autoplay muted loop class="c-next__hero-video">
    <source src="{{ "/assets/images/reservoirdogs.mp4" | relative_url }}" type="video/mp4">
  </video>
  <div class="c-next__hero-overlay">
  </div>
  <div style="width: 100%;" class="o-wrapper">
    <div class="o-layout o-section">
      <div class="c-next__hero-content o-layout__item u-2/3">
        <h1 class="o-color--white">NEXT FEST After Dark</h1>
        <p class="o-color--white o-spacer__bottom--small">A summer celebration benefiting Sundance Institute and its artists</p>
        <p class="o-color--white o-spacer__bottom--large">Thursday, August 10<br>
        7:30 p.m. Screening<br>
        9:30 p.m. Party<br>
        The Theatre at Ace Hotel, 929 S. Broadway, Los Angeles, CA </p>
      </div>
    </div>
    <div class="c-next__project-buttons">
      <a style="margin-right: 24px;" class="button c-btn c-btn--next" href="#">Get Tickets</a>
      <a style="margin-right: 24px;" class="button c-btn c-btn--next" href="#">More Info</a>
      <a class="button c-btn c-btn--next" href="#">Watch Trailer</a>
    </div>
  </div>
</div>


<div class="o-wrapper">
  <div class="o-layout o-section">
    <div class="o-layout__item  o-spacer__bottom--large u-1/1">
      <p>Join us for our opening night celebration at <strong>Sundance NEXT FEST</strong>, a summer festival where movies, music, and mischief collide. The evening will kick off the festival with a special 35mm screening of Quentin Tarantino’s cult classic <strong><em>Reservoir Dogs</em></strong>, followed by an outdoor party with music, drinks, food trucks, games, and more—all while benefiting Sundance Institute and the artists we support year-round.</p>
      <p>Presented by Acura.</p>
    </div>

    <div class="o-layout__item u-1/1@desktop">
      <h3 class="o-color--gray-mid">Tickets & Packages</h3>
    </div>

    <div class="o-layout__item  o-spacer__bottom--small u-1/2@desktop">
      <p><strong>Premium Party & Screening Ticket Package—$500 (Tax-Exempt $60 )</strong></p>
      <ul>
        <li>2 priority seats at the opening night screening of Reservoir Dogs</li>
        <li>2 tickets to NEXT FEST After Dark, our opening night party</li>
        <li>1 NEXT FEST Weekender Package for Two</li>
        <li>NEXT FEST gift bag</li>
        <li>NEXT DOOR outdoor venue access all weekend</li>
        <li>Complimentary valet</li>
      </ul>
    </div>
    <div class="o-layout__item  o-spacer__bottom--small u-1/2@desktop">
      <p><strong>Party & Screening Ticket—$150 (Tax-Exempt $80 )</strong></p>
      <ul>
        <li>1 priority seat at the opening night screening of <em>Reservoir Dogs</em></li>
        <li>1 ticket to NEXT FEST After Dark, our opening night party</li>
        <li>1 ticket to a preselected daytime screening</li>
        <li>NEXT DOOR outdoor venue access all weekend</li>
      </ul>
    </div>

    <div class="o-layout__item u-1/1@desktop">
      <h3 class="o-color--gray-mid">Donations</h3>
    </div>

    <div class="o-layout__item  o-spacer__bottom--small u-1/2@desktop">
      <p><strong>Sponsor an Artist—$500 (Tax-Exempt $500)</strong></p>
      <ul>
        <li>I cannot attend, but I would like to support the attendance of a Sundance artist and their guest to the event with a contribution of $500.</li>
      </ul>
    </div>
    <div class="o-layout__item  o-spacer__bottom--small u-1/2@desktop">
      <p><strong>Support the Artist Fund</strong></p>
      <ul>
        <li>I cannot attend, but I would like to show my support of Sundance Institute by making a tax-deductible contribution in the amount of: __</li>
      </ul>
    </div>

    <div class="o-layout__item  o-spacer__bottom--large u-1/1@desktop">
      <p>For questions or additional information on the NEXT FEST After Dark Party, please contact <a href="mailto:events@sundance.org">events@sundance.org</a> or (310) 492-2325.   For a printable version of the invitation, click here.</p>
    </div>
  </div>
</div>

<!-- <div class="o-wrapper">
  <div class="o-layout o-layout--reverse o-section">
    <div class="o-layout__item  o-spacer__bottom--large u-2/3@desktop">
      <h3 class="o-color--gray-mid">Big Freedia</h3>
      <p>Known as the “Queen of Bounce,” Big Freedia is a NOLA-based rapper who’s brought the Bounce movement — a vibrant twist on hip-hop — to a world-wide stage with her hit reality show on Fuse TV. Featured earlier this year on Beyoncé’s “Formation” track, Big Freedia’s third full-length studio album is due out this fall.</p>
    </div>
    <div class="o-layout__item  o-spacer__bottom--large u-1/3@desktop">
      <div class="o-crop o-crop--16:9">



        <input id="modal-video" class="o-modal--input" type="checkbox">
        <label class="c-btn c-btn--primary o-modal__toggle" for="modal-video"><img class="o-crop__content" src="{{ "/assets/images/nf-placeholder-2.jpg" | relative_url }}" alt=""></label>

        <label class="o-modal__overlay o-overlay--black o-modal__toggle" for="modal-video"></label>
        <div class="o-modal__container">
          <div class="o-modal o-modal--video">
            <label class="o-modal__close o-modal__toggle" for="modal-video">&nbsp;</label>
            <div class="o-wrapper__modal">
              <div class="o-media__video-container">
                <iframe class="o-media__video" data-video_id="U8pXf9idEQY" data-video_type="youtube" id="" frameborder="0" allowfullscreen="1" title="YouTube video player" src="https://www.youtube.com/embed/U8pXf9idEQY?controls=1&amp;showinfo=0&amp;modestbranding=1&amp;iv_load_policy=3&amp;origin=https%3A%2F%2Fdotorg-cms-staging-green.cfapps.io&amp;rel=0&amp;playsinline=0&amp;theme=dark&amp;enablejsapi=1"></iframe>
                <script>

                </script>
              </div>
            </div>
          </div>
        </div>



      </div>
    </div>
  </div>
</div> -->

<script type="text/javascript">
$( document ).ready(function() {
  /* Sections to match viewport height to 70% */
  $('.o-height--section').css('height', window.innerHeight*.60+'px');
  $(window).resize(function() {
    $('.o-height--section').css('height', window.innerHeight*.60+'px');
  });
});


</script>
